[Api]
; title of the window
title="Kromblast"
; debug mode
debug=false
; plugin path
plugin_path="plugins"
; mode of html page
; local | server | hosted
mode="server"
; path to the html page
url="http://github/kromblast/Js/"


[Windows]
; fullscreen mode
fullscreen=false
; frameless mode
frameless=false
; size of the window
;minimum size of the window
min_size=[400,300]